{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "editor.formatOnSave": false,
  "compile-hero.disable-compile-files-on-did-save-code": true,
}
